# 名前と年齢を設定
name = "Alice"  # "Alice"という名前を変数nameに保存
age = 20        # 数字30を変数ageに保存

# 名前と年齢を画面に表示
puts "名前: #{name}, 年齢: #{age}"  # 変数の値を文字列に埋め込んで出力

# データを入れて配列を作る
books = ["水色の本", "白い本", "黄色い本", "緑色の本"]

books = ["水色の本", "白い本", "黄色い本", "緑色の本"]

puts books[0]  #=> 水色の本
puts books[1]  #=> 白い本
puts books[-1] #=> 緑色の本 （最後のデータを取り出す）
puts books[-2] #=> 黄色い本 （最後から2番目のデータを取り出す）

books = ["水色の本", "白い本"]

# 配列の最後に"黄色い本"を追加する
books.push("黄色い本")

p books  #=> ["水色の本", "白い本", "黄色い本"]

books = ["水色の本", "白い本", "黄色い本"]

#↓のほうが簡潔に書ける
# 配列の最後に"緑色の本"を追加する
books << "緑色の本"

p books  #=> ["水色の本", "白い本", "黄色い本", "緑色の本"]

# 空のハッシュを作る
hash = {}
hash = Hash.new  # この書き方でもOK

# データを入れたハッシュを作る
fruits = {"apple" => 100, "banana" => 60, "lemon" => 150}

fruits = {apple: 100, banana: 60, lemon: 150}  # シンボルで定義

def add(x, y)
  return x + y
end

result = add(3, 5)  # 3と5を足して、結果8が返ってくる
puts result  #=> 8
